/var/spool/slurmd/job577528/slurm_script: line 7: ​: command not found
/var/spool/slurmd/job577528/slurm_script: line 13: ​: command not found
/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/transformers/models/t5/tokenization_t5.py:174: FutureWarning: This tokenizer was incorrectly instantiated with a model max length of 512 which will be corrected in Transformers v5.
For now, this behavior is kept to avoid breaking backwards compatibility when padding/encoding with `truncation is True`.
- Be aware that you SHOULD NOT rely on t5-base automatically truncating your input to 512 when padding/encoding.
- If you want to encode/pad to sequences longer than 512 you can either instantiate this tokenizer with `model_max_length` or pass `max_length` when encoding/padding.
- To avoid this warning, please instantiate this tokenizer with `model_max_length` set to your preferred value.
  FutureWarning,
/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/transformers/models/t5/tokenization_t5.py:174: FutureWarning: This tokenizer was incorrectly instantiated with a model max length of 512 which will be corrected in Transformers v5.
For now, this behavior is kept to avoid breaking backwards compatibility when padding/encoding with `truncation is True`.
- Be aware that you SHOULD NOT rely on t5-base automatically truncating your input to 512 when padding/encoding.
- If you want to encode/pad to sequences longer than 512 you can either instantiate this tokenizer with `model_max_length` or pass `max_length` when encoding/padding.
- To avoid this warning, please instantiate this tokenizer with `model_max_length` set to your preferred value.
  FutureWarning,
started imports
finished imports
version_577472/epoch=0-step=3303.ckpt
{'config': {'t5_model': 't5-base', 'vocab_size': 32128, 'hidden_state': 768, 'max_2d_position_embeddings': 1001, 'classes': 32128, 'seq_len': 2}, 'learning_rate': 5e-05, 'max_steps': 6000, 'pretrained_model': 'models/pretrained.pt', 'training': True, 'warmup': 1000, 'prefix': ''}
epoch:  0
dict_keys(['epoch', 'global_step', 'pytorch-lightning_version', 'state_dict', 'loops', 'callbacks', 'optimizer_states', 'lr_schedulers', 'hparams_name', 'hyper_parameters'])
model loaded
  0%|          | 0/408 [00:00<?, ?it/s]100%|██████████| 408/408 [00:00<00:00, 4949.78it/s]
  0%|          | 0/408 [00:00<?, ?it/s]100%|██████████| 408/408 [00:00<00:00, 72217.93it/s]
  0%|          | 0/408 [00:00<?, ?it/s]100%|██████████| 408/408 [00:00<00:00, 84357.49it/s]
/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/lightning_lite/plugins/environments/slurm.py:170: PossibleUserWarning: The `srun` command is available on your system but is not used. HINT: If your intention is to run Lightning on SLURM, prepend your python command with `srun` like so: srun python3 trainscripts/eval.py version_577472/epoch=0-step=33 ...
  category=PossibleUserWarning,
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:229: PossibleUserWarning: The dataloader, val_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 32 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  category=PossibleUserWarning,
data loaded
trainer initialized
Validation: 0it [00:00, ?it/s]Validation:   0%|          | 0/408 [00:00<?, ?it/s]Validation DataLoader 0:   0%|          | 0/408 [00:00<?, ?it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   0%|          | 1/408 [00:00<03:28,  1.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   0%|          | 2/408 [00:00<01:54,  3.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   1%|          | 3/408 [00:00<01:22,  4.91it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   1%|          | 4/408 [00:00<01:05,  6.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   1%|          | 5/408 [00:00<00:56,  7.09it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   1%|▏         | 6/408 [00:00<00:50,  7.91it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   2%|▏         | 7/408 [00:00<00:46,  8.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   2%|▏         | 8/408 [00:00<00:43,  9.26it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   2%|▏         | 9/408 [00:00<00:40,  9.88it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   2%|▏         | 10/408 [00:00<00:38, 10.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   3%|▎         | 11/408 [00:00<00:35, 11.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   3%|▎         | 12/408 [00:01<00:34, 11.60it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   3%|▎         | 13/408 [00:01<00:33, 11.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   3%|▎         | 14/408 [00:01<00:31, 12.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   4%|▎         | 15/408 [00:01<00:30, 12.70it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   4%|▍         | 16/408 [00:01<00:30, 13.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   4%|▍         | 17/408 [00:01<00:29, 13.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   4%|▍         | 18/408 [00:01<00:28, 13.57it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   5%|▍         | 19/408 [00:01<00:28, 13.68it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   5%|▍         | 20/408 [00:01<00:27, 13.93it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   5%|▌         | 21/408 [00:01<00:27, 13.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   5%|▌         | 22/408 [00:01<00:27, 14.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   6%|▌         | 23/408 [00:01<00:26, 14.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   6%|▌         | 24/408 [00:01<00:26, 14.57it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   6%|▌         | 25/408 [00:01<00:26, 14.71it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   6%|▋         | 26/408 [00:01<00:25, 14.87it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   7%|▋         | 27/408 [00:01<00:25, 15.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   7%|▋         | 28/408 [00:01<00:25, 15.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   7%|▋         | 29/408 [00:01<00:24, 15.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   7%|▋         | 30/408 [00:01<00:24, 15.52it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   8%|▊         | 31/408 [00:01<00:24, 15.58it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   8%|▊         | 32/408 [00:02<00:23, 15.68it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   8%|▊         | 33/408 [00:02<00:23, 15.82it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   8%|▊         | 34/408 [00:02<00:23, 15.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   9%|▊         | 35/408 [00:02<00:23, 16.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   9%|▉         | 36/408 [00:02<00:23, 16.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   9%|▉         | 37/408 [00:02<00:22, 16.20it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   9%|▉         | 38/408 [00:02<00:22, 16.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  10%|▉         | 39/408 [00:02<00:22, 16.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  10%|▉         | 40/408 [00:02<00:22, 16.58it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  10%|█         | 41/408 [00:02<00:21, 16.75it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  10%|█         | 42/408 [00:02<00:21, 16.86it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  11%|█         | 43/408 [00:02<00:21, 17.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  11%|█         | 44/408 [00:02<00:21, 17.12it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  11%|█         | 45/408 [00:02<00:21, 17.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  11%|█▏        | 46/408 [00:02<00:20, 17.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  12%|█▏        | 47/408 [00:02<00:20, 17.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  12%|█▏        | 48/408 [00:02<00:20, 17.60it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  12%|█▏        | 49/408 [00:02<00:20, 17.67it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  12%|█▏        | 50/408 [00:02<00:20, 17.71it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  12%|█▎        | 51/408 [00:02<00:20, 17.85it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  13%|█▎        | 52/408 [00:02<00:19, 17.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  13%|█▎        | 53/408 [00:02<00:19, 18.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  13%|█▎        | 54/408 [00:02<00:19, 18.15it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  13%|█▎        | 55/408 [00:03<00:19, 18.19it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  14%|█▎        | 56/408 [00:03<00:19, 18.22it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  14%|█▍        | 57/408 [00:03<00:19, 18.20it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  14%|█▍        | 58/408 [00:03<00:19, 18.25it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  14%|█▍        | 59/408 [00:03<00:19, 18.26it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  15%|█▍        | 60/408 [00:03<00:18, 18.35it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  15%|█▍        | 61/408 [00:03<00:18, 18.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  15%|█▌        | 62/408 [00:03<00:18, 18.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  15%|█▌        | 63/408 [00:03<00:18, 18.61it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  16%|█▌        | 64/408 [00:03<00:18, 18.70it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  16%|█▌        | 65/408 [00:03<00:18, 18.80it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  16%|█▌        | 66/408 [00:03<00:18, 18.87it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  16%|█▋        | 67/408 [00:03<00:18, 18.93it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  17%|█▋        | 68/408 [00:03<00:17, 19.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  17%|█▋        | 69/408 [00:03<00:17, 19.09it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  17%|█▋        | 70/408 [00:03<00:17, 19.16it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  17%|█▋        | 71/408 [00:03<00:17, 19.22it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  18%|█▊        | 72/408 [00:03<00:17, 19.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  18%|█▊        | 73/408 [00:03<00:17, 19.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  18%|█▊        | 74/408 [00:03<00:17, 19.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  18%|█▊        | 75/408 [00:03<00:17, 19.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  19%|█▊        | 76/408 [00:03<00:16, 19.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  19%|█▉        | 77/408 [00:03<00:16, 19.64it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  19%|█▉        | 78/408 [00:03<00:16, 19.68it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  19%|█▉        | 79/408 [00:04<00:16, 19.74it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  20%|█▉        | 80/408 [00:04<00:16, 19.79it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  20%|█▉        | 81/408 [00:04<00:16, 19.79it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  20%|██        | 82/408 [00:04<00:16, 19.83it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  20%|██        | 83/408 [00:04<00:16, 19.82it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  21%|██        | 84/408 [00:04<00:16, 19.85it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  21%|██        | 85/408 [00:04<00:16, 19.87it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  21%|██        | 86/408 [00:04<00:16, 19.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  21%|██▏       | 87/408 [00:04<00:16, 19.93it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  22%|██▏       | 88/408 [00:04<00:16, 19.92it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  22%|██▏       | 89/408 [00:04<00:16, 19.93it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  22%|██▏       | 90/408 [00:04<00:15, 19.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  22%|██▏       | 91/408 [00:04<00:15, 19.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  23%|██▎       | 92/408 [00:04<00:15, 19.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  23%|██▎       | 93/408 [00:04<00:15, 20.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  23%|██▎       | 94/408 [00:04<00:15, 20.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  23%|██▎       | 95/408 [00:04<00:15, 20.12it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  24%|██▎       | 96/408 [00:04<00:15, 20.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  24%|██▍       | 97/408 [00:04<00:15, 20.24it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  24%|██▍       | 98/408 [00:04<00:15, 20.28it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  24%|██▍       | 99/408 [00:04<00:15, 20.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  25%|██▍       | 100/408 [00:04<00:15, 20.35it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  25%|██▍       | 101/408 [00:04<00:15, 20.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  25%|██▌       | 102/408 [00:04<00:14, 20.42it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  25%|██▌       | 103/408 [00:05<00:14, 20.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  25%|██▌       | 104/408 [00:05<00:14, 20.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  26%|██▌       | 105/408 [00:05<00:14, 20.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  26%|██▌       | 106/408 [00:05<00:14, 20.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  26%|██▌       | 107/408 [00:05<00:14, 20.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  26%|██▋       | 108/408 [00:05<00:14, 20.52it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  27%|██▋       | 109/408 [00:05<00:14, 20.52it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  27%|██▋       | 110/408 [00:05<00:14, 20.57it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  27%|██▋       | 111/408 [00:05<00:14, 20.57it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  27%|██▋       | 112/408 [00:05<00:14, 20.61it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  28%|██▊       | 113/408 [00:05<00:14, 20.60it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  28%|██▊       | 114/408 [00:05<00:14, 20.60it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  28%|██▊       | 115/408 [00:05<00:14, 20.59it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  28%|██▊       | 116/408 [00:05<00:14, 20.63it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  29%|██▊       | 117/408 [00:05<00:14, 20.63it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  29%|██▉       | 118/408 [00:05<00:14, 20.62it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  29%|██▉       | 119/408 [00:05<00:13, 20.67it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  29%|██▉       | 120/408 [00:05<00:13, 20.70it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  30%|██▉       | 121/408 [00:05<00:13, 20.74it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  30%|██▉       | 122/408 [00:05<00:13, 20.77it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  30%|███       | 123/408 [00:05<00:13, 20.81it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  30%|███       | 124/408 [00:05<00:13, 20.84it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  31%|███       | 125/408 [00:05<00:13, 20.86it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  31%|███       | 126/408 [00:06<00:13, 20.88it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  31%|███       | 127/408 [00:06<00:13, 20.90it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  31%|███▏      | 128/408 [00:06<00:13, 20.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  32%|███▏      | 129/408 [00:06<00:13, 20.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  32%|███▏      | 130/408 [00:06<00:13, 21.02it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  32%|███▏      | 131/408 [00:06<00:13, 21.04it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  32%|███▏      | 132/408 [00:06<00:13, 21.07it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  33%|███▎      | 133/408 [00:06<00:13, 21.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  33%|███▎      | 134/408 [00:06<00:12, 21.09it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  33%|███▎      | 135/408 [00:06<00:12, 21.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  33%|███▎      | 136/408 [00:06<00:12, 21.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  34%|███▎      | 137/408 [00:06<00:12, 21.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  34%|███▍      | 138/408 [00:06<00:12, 21.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  34%|███▍      | 139/408 [00:06<00:12, 21.07it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  34%|███▍      | 140/408 [00:06<00:12, 21.07it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  35%|███▍      | 141/408 [00:06<00:12, 21.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  35%|███▍      | 142/408 [00:06<00:12, 21.10it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  35%|███▌      | 143/408 [00:06<00:12, 21.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  35%|███▌      | 144/408 [00:06<00:12, 21.10it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  36%|███▌      | 145/408 [00:06<00:12, 21.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  36%|███▌      | 146/408 [00:06<00:12, 21.17it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  36%|███▌      | 147/408 [00:06<00:12, 21.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  36%|███▋      | 148/408 [00:06<00:12, 21.20it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  37%|███▋      | 149/408 [00:07<00:12, 21.21it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  37%|███▋      | 150/408 [00:07<00:12, 21.24it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  37%|███▋      | 151/408 [00:07<00:12, 21.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  37%|███▋      | 152/408 [00:07<00:12, 21.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  38%|███▊      | 153/408 [00:07<00:11, 21.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  38%|███▊      | 154/408 [00:07<00:11, 21.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  38%|███▊      | 155/408 [00:07<00:11, 21.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  38%|███▊      | 156/408 [00:07<00:11, 21.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  38%|███▊      | 157/408 [00:07<00:11, 21.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  39%|███▊      | 158/408 [00:07<00:11, 21.41it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  39%|███▉      | 159/408 [00:07<00:11, 21.42it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  39%|███▉      | 160/408 [00:07<00:11, 21.40it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  39%|███▉      | 161/408 [00:07<00:11, 21.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  40%|███▉      | 162/408 [00:07<00:11, 21.41it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  40%|███▉      | 163/408 [00:07<00:11, 21.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  40%|████      | 164/408 [00:07<00:11, 21.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  40%|████      | 165/408 [00:07<00:11, 21.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  41%|████      | 166/408 [00:07<00:11, 21.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  41%|████      | 167/408 [00:07<00:11, 21.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  41%|████      | 168/408 [00:07<00:11, 21.52it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  41%|████▏     | 169/408 [00:07<00:11, 21.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  42%|████▏     | 170/408 [00:07<00:11, 21.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  42%|████▏     | 171/408 [00:07<00:11, 21.52it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  42%|████▏     | 172/408 [00:08<00:10, 21.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  42%|████▏     | 173/408 [00:08<00:10, 21.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  43%|████▎     | 174/408 [00:08<00:10, 21.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  43%|████▎     | 175/408 [00:08<00:10, 21.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  43%|████▎     | 176/408 [00:08<00:10, 21.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  43%|████▎     | 177/408 [00:08<00:10, 21.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  44%|████▎     | 178/408 [00:08<00:10, 21.40it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  44%|████▍     | 179/408 [00:08<00:10, 21.40it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  44%|████▍     | 180/408 [00:08<00:10, 21.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  44%|████▍     | 181/408 [00:08<00:10, 21.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  45%|████▍     | 182/408 [00:08<00:10, 21.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  45%|████▍     | 183/408 [00:08<00:10, 21.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  45%|████▌     | 184/408 [00:08<00:10, 21.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  45%|████▌     | 185/408 [00:08<00:10, 21.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  46%|████▌     | 186/408 [00:08<00:10, 21.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  46%|████▌     | 187/408 [00:08<00:10, 21.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  46%|████▌     | 188/408 [00:08<00:10, 21.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  46%|████▋     | 189/408 [00:08<00:10, 21.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  47%|████▋     | 190/408 [00:08<00:10, 21.30it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  47%|████▋     | 191/408 [00:08<00:10, 21.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  47%|████▋     | 192/408 [00:09<00:10, 21.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  47%|████▋     | 193/408 [00:09<00:10, 21.30it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  48%|████▊     | 194/408 [00:09<00:10, 21.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  48%|████▊     | 195/408 [00:09<00:09, 21.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  48%|████▊     | 196/408 [00:09<00:09, 21.35it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  48%|████▊     | 197/408 [00:09<00:09, 21.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  49%|████▊     | 198/408 [00:09<00:09, 21.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  49%|████▉     | 199/408 [00:09<00:09, 21.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  49%|████▉     | 200/408 [00:09<00:09, 21.40it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  49%|████▉     | 201/408 [00:09<00:09, 21.41it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  50%|████▉     | 202/408 [00:09<00:09, 21.42it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  50%|████▉     | 203/408 [00:09<00:09, 21.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  50%|█████     | 204/408 [00:09<00:09, 21.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  50%|█████     | 205/408 [00:09<00:09, 21.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  50%|█████     | 206/408 [00:09<00:09, 21.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  51%|█████     | 207/408 [00:09<00:09, 21.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  51%|█████     | 208/408 [00:09<00:09, 21.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  51%|█████     | 209/408 [00:09<00:09, 21.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  51%|█████▏    | 210/408 [00:09<00:09, 21.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  52%|█████▏    | 211/408 [00:09<00:09, 21.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  52%|█████▏    | 212/408 [00:09<00:09, 21.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  52%|█████▏    | 213/408 [00:09<00:09, 21.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  52%|█████▏    | 214/408 [00:09<00:09, 21.42it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  53%|█████▎    | 215/408 [00:10<00:08, 21.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  53%|█████▎    | 216/408 [00:10<00:08, 21.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  53%|█████▎    | 217/408 [00:10<00:08, 21.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  53%|█████▎    | 218/408 [00:10<00:08, 21.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  54%|█████▎    | 219/408 [00:10<00:08, 21.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  54%|█████▍    | 220/408 [00:10<00:08, 21.51it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  54%|█████▍    | 221/408 [00:10<00:08, 21.51it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  54%|█████▍    | 222/408 [00:10<00:08, 21.52it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  55%|█████▍    | 223/408 [00:10<00:08, 21.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  55%|█████▍    | 224/408 [00:10<00:08, 21.56it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  55%|█████▌    | 225/408 [00:10<00:08, 21.59it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  55%|█████▌    | 226/408 [00:10<00:08, 21.59it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  56%|█████▌    | 227/408 [00:10<00:08, 21.61it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  56%|█████▌    | 228/408 [00:10<00:08, 21.62it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  56%|█████▌    | 229/408 [00:10<00:08, 21.64it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  56%|█████▋    | 230/408 [00:10<00:08, 21.65it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  57%|█████▋    | 231/408 [00:10<00:08, 21.66it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  57%|█████▋    | 232/408 [00:10<00:08, 21.66it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  57%|█████▋    | 233/408 [00:10<00:08, 21.66it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  57%|█████▋    | 234/408 [00:10<00:08, 21.68it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  58%|█████▊    | 235/408 [00:10<00:07, 21.71it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  58%|█████▊    | 236/408 [00:10<00:07, 21.74it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  58%|█████▊    | 237/408 [00:10<00:07, 21.77it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  58%|█████▊    | 238/408 [00:10<00:07, 21.79it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  59%|█████▊    | 239/408 [00:10<00:07, 21.79it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  59%|█████▉    | 240/408 [00:11<00:07, 21.78it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  59%|█████▉    | 241/408 [00:11<00:07, 21.78it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  59%|█████▉    | 242/408 [00:11<00:07, 21.80it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  60%|█████▉    | 243/408 [00:11<00:07, 21.76it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  60%|█████▉    | 244/408 [00:11<00:07, 21.75it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  60%|██████    | 245/408 [00:11<00:07, 21.75it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  60%|██████    | 246/408 [00:11<00:07, 21.74it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  61%|██████    | 247/408 [00:11<00:07, 21.75it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  61%|██████    | 248/408 [00:11<00:07, 21.74it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  61%|██████    | 249/408 [00:11<00:07, 21.75it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  61%|██████▏   | 250/408 [00:11<00:07, 21.76it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  62%|██████▏   | 251/408 [00:11<00:07, 21.77it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  62%|██████▏   | 252/408 [00:11<00:07, 21.76it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  62%|██████▏   | 253/408 [00:11<00:07, 21.77it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  62%|██████▏   | 254/408 [00:11<00:07, 21.77it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  62%|██████▎   | 255/408 [00:11<00:07, 21.77it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  63%|██████▎   | 256/408 [00:11<00:06, 21.78it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  63%|██████▎   | 257/408 [00:11<00:06, 21.80it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  63%|██████▎   | 258/408 [00:11<00:06, 21.82it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  63%|██████▎   | 259/408 [00:11<00:06, 21.83it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  64%|██████▎   | 260/408 [00:11<00:06, 21.83it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  64%|██████▍   | 261/408 [00:11<00:06, 21.83it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  64%|██████▍   | 262/408 [00:11<00:06, 21.84it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  64%|██████▍   | 263/408 [00:12<00:06, 21.85it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  65%|██████▍   | 264/408 [00:12<00:06, 21.87it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  65%|██████▍   | 265/408 [00:12<00:06, 21.89it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  65%|██████▌   | 266/408 [00:12<00:06, 21.91it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  65%|██████▌   | 267/408 [00:12<00:06, 21.91it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  66%|██████▌   | 268/408 [00:12<00:06, 21.92it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  66%|██████▌   | 269/408 [00:12<00:06, 21.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  66%|██████▌   | 270/408 [00:12<00:06, 21.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  66%|██████▋   | 271/408 [00:12<00:06, 21.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  67%|██████▋   | 272/408 [00:12<00:06, 21.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  67%|██████▋   | 273/408 [00:12<00:06, 21.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  67%|██████▋   | 274/408 [00:12<00:06, 21.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  67%|██████▋   | 275/408 [00:12<00:06, 21.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  68%|██████▊   | 276/408 [00:12<00:06, 21.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  68%|██████▊   | 277/408 [00:12<00:05, 21.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  68%|██████▊   | 278/408 [00:12<00:05, 21.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  68%|██████▊   | 279/408 [00:12<00:05, 21.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  69%|██████▊   | 280/408 [00:12<00:05, 21.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  69%|██████▉   | 281/408 [00:12<00:05, 22.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  69%|██████▉   | 282/408 [00:12<00:05, 22.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  69%|██████▉   | 283/408 [00:12<00:05, 22.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  70%|██████▉   | 284/408 [00:12<00:05, 22.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  70%|██████▉   | 285/408 [00:12<00:05, 22.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  70%|███████   | 286/408 [00:12<00:05, 22.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  70%|███████   | 287/408 [00:13<00:05, 22.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  71%|███████   | 288/408 [00:13<00:05, 22.04it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  71%|███████   | 289/408 [00:13<00:05, 22.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  71%|███████   | 290/408 [00:13<00:05, 22.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  71%|███████▏  | 291/408 [00:13<00:05, 22.04it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  72%|███████▏  | 292/408 [00:13<00:05, 22.04it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  72%|███████▏  | 293/408 [00:13<00:05, 22.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  72%|███████▏  | 294/408 [00:13<00:05, 22.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  72%|███████▏  | 295/408 [00:13<00:05, 22.04it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  73%|███████▎  | 296/408 [00:13<00:05, 22.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  73%|███████▎  | 297/408 [00:13<00:05, 22.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  73%|███████▎  | 298/408 [00:13<00:04, 22.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  73%|███████▎  | 299/408 [00:13<00:04, 22.04it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  74%|███████▎  | 300/408 [00:13<00:04, 22.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  74%|███████▍  | 301/408 [00:13<00:04, 22.02it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  74%|███████▍  | 302/408 [00:13<00:04, 22.02it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  74%|███████▍  | 303/408 [00:13<00:04, 22.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  75%|███████▍  | 304/408 [00:13<00:04, 22.02it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  75%|███████▍  | 305/408 [00:13<00:04, 22.00it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  75%|███████▌  | 306/408 [00:13<00:04, 22.00it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  75%|███████▌  | 307/408 [00:13<00:04, 21.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  75%|███████▌  | 308/408 [00:14<00:04, 21.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  76%|███████▌  | 309/408 [00:14<00:04, 21.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  76%|███████▌  | 310/408 [00:14<00:04, 21.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  76%|███████▌  | 311/408 [00:14<00:04, 21.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  76%|███████▋  | 312/408 [00:14<00:04, 21.93it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  77%|███████▋  | 313/408 [00:14<00:04, 21.92it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  77%|███████▋  | 314/408 [00:14<00:04, 21.93it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  77%|███████▋  | 315/408 [00:14<00:04, 21.93it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  77%|███████▋  | 316/408 [00:14<00:04, 21.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  78%|███████▊  | 317/408 [00:14<00:04, 21.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  78%|███████▊  | 318/408 [00:14<00:04, 21.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  78%|███████▊  | 319/408 [00:14<00:04, 21.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  78%|███████▊  | 320/408 [00:14<00:04, 21.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  79%|███████▊  | 321/408 [00:14<00:03, 21.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  79%|███████▉  | 322/408 [00:14<00:03, 21.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  79%|███████▉  | 323/408 [00:14<00:03, 22.00it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  79%|███████▉  | 324/408 [00:14<00:03, 22.02it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  80%|███████▉  | 325/408 [00:14<00:03, 22.04it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  80%|███████▉  | 326/408 [00:14<00:03, 22.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  80%|████████  | 327/408 [00:14<00:03, 22.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  80%|████████  | 328/408 [00:14<00:03, 22.09it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  81%|████████  | 329/408 [00:14<00:03, 22.11it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  81%|████████  | 330/408 [00:14<00:03, 22.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  81%|████████  | 331/408 [00:14<00:03, 22.15it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  81%|████████▏ | 332/408 [00:14<00:03, 22.17it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  82%|████████▏ | 333/408 [00:15<00:03, 22.19it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  82%|████████▏ | 334/408 [00:15<00:03, 22.20it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  82%|████████▏ | 335/408 [00:15<00:03, 22.22it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  82%|████████▏ | 336/408 [00:15<00:03, 22.24it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  83%|████████▎ | 337/408 [00:15<00:03, 22.25it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  83%|████████▎ | 338/408 [00:15<00:03, 22.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  83%|████████▎ | 339/408 [00:15<00:03, 22.28it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  83%|████████▎ | 340/408 [00:15<00:03, 22.28it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  84%|████████▎ | 341/408 [00:15<00:03, 22.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  84%|████████▍ | 342/408 [00:15<00:02, 22.30it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  84%|████████▍ | 343/408 [00:15<00:02, 22.30it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  84%|████████▍ | 344/408 [00:15<00:02, 22.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  85%|████████▍ | 345/408 [00:15<00:02, 22.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  85%|████████▍ | 346/408 [00:15<00:02, 22.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  85%|████████▌ | 347/408 [00:15<00:02, 22.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  85%|████████▌ | 348/408 [00:15<00:02, 22.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  86%|████████▌ | 349/408 [00:15<00:02, 22.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  86%|████████▌ | 350/408 [00:15<00:02, 22.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  86%|████████▌ | 351/408 [00:15<00:02, 22.35it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  86%|████████▋ | 352/408 [00:15<00:02, 22.35it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  87%|████████▋ | 353/408 [00:15<00:02, 22.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  87%|████████▋ | 354/408 [00:15<00:02, 22.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  87%|████████▋ | 355/408 [00:15<00:02, 22.40it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  87%|████████▋ | 356/408 [00:15<00:02, 22.42it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  88%|████████▊ | 357/408 [00:15<00:02, 22.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  88%|████████▊ | 358/408 [00:15<00:02, 22.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  88%|████████▊ | 359/408 [00:15<00:02, 22.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  88%|████████▊ | 360/408 [00:16<00:02, 22.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  88%|████████▊ | 361/408 [00:16<00:02, 22.51it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  89%|████████▊ | 362/408 [00:16<00:02, 22.52it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  89%|████████▉ | 363/408 [00:16<00:01, 22.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  89%|████████▉ | 364/408 [00:16<00:01, 22.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  89%|████████▉ | 365/408 [00:16<00:01, 22.56it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  90%|████████▉ | 366/408 [00:16<00:01, 22.58it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  90%|████████▉ | 367/408 [00:16<00:01, 22.59it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  90%|█████████ | 368/408 [00:16<00:01, 22.60it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  90%|█████████ | 369/408 [00:16<00:01, 22.60it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  91%|█████████ | 370/408 [00:16<00:01, 22.60it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  91%|█████████ | 371/408 [00:16<00:01, 22.61it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  91%|█████████ | 372/408 [00:16<00:01, 22.63it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  91%|█████████▏| 373/408 [00:16<00:01, 22.64it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  92%|█████████▏| 374/408 [00:16<00:01, 22.65it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  92%|█████████▏| 375/408 [00:16<00:01, 22.66it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  92%|█████████▏| 376/408 [00:16<00:01, 22.68it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  92%|█████████▏| 377/408 [00:16<00:01, 22.69it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  93%|█████████▎| 378/408 [00:16<00:01, 22.71it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  93%|█████████▎| 379/408 [00:16<00:01, 22.72it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  93%|█████████▎| 380/408 [00:16<00:01, 22.72it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  93%|█████████▎| 381/408 [00:16<00:01, 22.74it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  94%|█████████▎| 382/408 [00:16<00:01, 22.77it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  94%|█████████▍| 383/408 [00:16<00:01, 22.78it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  94%|█████████▍| 384/408 [00:16<00:01, 22.80it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  94%|█████████▍| 385/408 [00:16<00:01, 22.81it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  95%|█████████▍| 386/408 [00:16<00:00, 22.83it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  95%|█████████▍| 387/408 [00:16<00:00, 22.84it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  95%|█████████▌| 388/408 [00:16<00:00, 22.86it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  95%|█████████▌| 389/408 [00:17<00:00, 22.87it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  96%|█████████▌| 390/408 [00:17<00:00, 22.88it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  96%|█████████▌| 391/408 [00:17<00:00, 22.89it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  96%|█████████▌| 392/408 [00:17<00:00, 22.90it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  96%|█████████▋| 393/408 [00:17<00:00, 22.91it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  97%|█████████▋| 394/408 [00:17<00:00, 22.93it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  97%|█████████▋| 395/408 [00:17<00:00, 22.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  97%|█████████▋| 396/408 [00:17<00:00, 22.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  97%|█████████▋| 397/408 [00:17<00:00, 22.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  98%|█████████▊| 398/408 [00:17<00:00, 22.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  98%|█████████▊| 399/408 [00:17<00:00, 22.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  98%|█████████▊| 400/408 [00:17<00:00, 22.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  98%|█████████▊| 401/408 [00:17<00:00, 23.00it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  99%|█████████▊| 402/408 [00:17<00:00, 23.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  99%|█████████▉| 403/408 [00:17<00:00, 23.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  99%|█████████▉| 404/408 [00:17<00:00, 23.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  99%|█████████▉| 405/408 [00:17<00:00, 23.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0: 100%|█████████▉| 406/408 [00:17<00:00, 23.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0: 100%|█████████▉| 407/408 [00:17<00:00, 23.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0: 100%|██████████| 408/408 [00:17<00:00, 23.10it/s]Validation DataLoader 0: 100%|██████████| 408/408 [00:17<00:00, 23.09it/s]/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/pytorch_lightning/utilities/data.py:86: UserWarning: Trying to infer the `batch_size` from an ambiguous collection. The batch size we found is 1. To avoid any miscalculations, use `self.log(..., batch_size=batch_size)`.
  "Trying to infer the `batch_size` from an ambiguous collection. The batch size we"

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Validate metric           DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         val_acc            0.4852941176470588
    val_acc_epoch_end       0.4852941176470588
       val_ce_loss          0.8833408951759338
         val_f1                     0.0
    val_f1_epoch_end                0.0
   val_loss_epoch_end       0.8833408355712891
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
