/var/spool/slurmd/job577526/slurm_script: line 7: ​: command not found
/var/spool/slurmd/job577526/slurm_script: line 13: ​: command not found
/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/transformers/models/t5/tokenization_t5.py:174: FutureWarning: This tokenizer was incorrectly instantiated with a model max length of 512 which will be corrected in Transformers v5.
For now, this behavior is kept to avoid breaking backwards compatibility when padding/encoding with `truncation is True`.
- Be aware that you SHOULD NOT rely on t5-base automatically truncating your input to 512 when padding/encoding.
- If you want to encode/pad to sequences longer than 512 you can either instantiate this tokenizer with `model_max_length` or pass `max_length` when encoding/padding.
- To avoid this warning, please instantiate this tokenizer with `model_max_length` set to your preferred value.
  FutureWarning,
/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/transformers/models/t5/tokenization_t5.py:174: FutureWarning: This tokenizer was incorrectly instantiated with a model max length of 512 which will be corrected in Transformers v5.
For now, this behavior is kept to avoid breaking backwards compatibility when padding/encoding with `truncation is True`.
- Be aware that you SHOULD NOT rely on t5-base automatically truncating your input to 512 when padding/encoding.
- If you want to encode/pad to sequences longer than 512 you can either instantiate this tokenizer with `model_max_length` or pass `max_length` when encoding/padding.
- To avoid this warning, please instantiate this tokenizer with `model_max_length` set to your preferred value.
  FutureWarning,
started imports
finished imports
version_577472/epoch=0-step=3303.ckpt
{'config': {'t5_model': 't5-base', 'vocab_size': 32128, 'hidden_state': 768, 'max_2d_position_embeddings': 1001, 'classes': 32128, 'seq_len': 2}, 'learning_rate': 5e-05, 'max_steps': 6000, 'pretrained_model': 'models/pretrained.pt', 'training': True, 'warmup': 1000, 'prefix': ''}
epoch:  0
dict_keys(['epoch', 'global_step', 'pytorch-lightning_version', 'state_dict', 'loops', 'callbacks', 'optimizer_states', 'lr_schedulers', 'hparams_name', 'hyper_parameters'])
model loaded
  0%|          | 0/384 [00:00<?, ?it/s]100%|██████████| 384/384 [00:00<00:00, 6156.31it/s]
  0%|          | 0/384 [00:00<?, ?it/s]100%|██████████| 384/384 [00:00<00:00, 73143.18it/s]
  0%|          | 0/384 [00:00<?, ?it/s]100%|██████████| 384/384 [00:00<00:00, 73803.45it/s]
/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/lightning_lite/plugins/environments/slurm.py:170: PossibleUserWarning: The `srun` command is available on your system but is not used. HINT: If your intention is to run Lightning on SLURM, prepend your python command with `srun` like so: srun python3 trainscripts/eval.py version_577472/epoch=0-step=33 ...
  category=PossibleUserWarning,
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:229: PossibleUserWarning: The dataloader, val_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 32 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  category=PossibleUserWarning,
data loaded
trainer initialized
Validation: 0it [00:00, ?it/s]Validation:   0%|          | 0/384 [00:00<?, ?it/s]Validation DataLoader 0:   0%|          | 0/384 [00:00<?, ?it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   0%|          | 1/384 [00:00<03:05,  2.07it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   1%|          | 2/384 [00:00<01:39,  3.85it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   1%|          | 3/384 [00:00<01:12,  5.25it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   1%|          | 4/384 [00:00<00:58,  6.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   1%|▏         | 5/384 [00:00<00:49,  7.63it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   2%|▏         | 6/384 [00:00<00:44,  8.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   2%|▏         | 7/384 [00:00<00:40,  9.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   2%|▏         | 8/384 [00:00<00:37, 10.10it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   2%|▏         | 9/384 [00:00<00:34, 10.82it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   3%|▎         | 10/384 [00:00<00:32, 11.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   3%|▎         | 11/384 [00:00<00:31, 12.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   3%|▎         | 12/384 [00:00<00:29, 12.61it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   3%|▎         | 13/384 [00:00<00:28, 13.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   4%|▎         | 14/384 [00:01<00:27, 13.58it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   4%|▍         | 15/384 [00:01<00:26, 14.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   4%|▍         | 16/384 [00:01<00:25, 14.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   4%|▍         | 17/384 [00:01<00:24, 14.80it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   5%|▍         | 18/384 [00:01<00:24, 15.16it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   5%|▍         | 19/384 [00:01<00:23, 15.40it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   5%|▌         | 20/384 [00:01<00:23, 15.76it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   5%|▌         | 21/384 [00:01<00:22, 16.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   6%|▌         | 22/384 [00:01<00:22, 16.22it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   6%|▌         | 23/384 [00:01<00:21, 16.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   6%|▋         | 24/384 [00:01<00:21, 16.71it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   7%|▋         | 25/384 [00:01<00:21, 16.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   7%|▋         | 26/384 [00:01<00:20, 17.20it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   7%|▋         | 27/384 [00:01<00:20, 17.35it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   7%|▋         | 28/384 [00:01<00:20, 17.57it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   8%|▊         | 29/384 [00:01<00:19, 17.80it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   8%|▊         | 30/384 [00:01<00:19, 17.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   8%|▊         | 31/384 [00:01<00:19, 18.16it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   8%|▊         | 32/384 [00:01<00:19, 18.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   9%|▊         | 33/384 [00:01<00:18, 18.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   9%|▉         | 34/384 [00:01<00:18, 18.61it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:   9%|▉         | 35/384 [00:01<00:18, 18.77it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:   9%|▉         | 36/384 [00:01<00:18, 18.89it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  10%|▉         | 37/384 [00:01<00:18, 19.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  10%|▉         | 38/384 [00:01<00:18, 19.12it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  10%|█         | 39/384 [00:02<00:17, 19.25it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  10%|█         | 40/384 [00:02<00:17, 19.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  11%|█         | 41/384 [00:02<00:17, 19.53it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  11%|█         | 42/384 [00:02<00:17, 19.61it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  11%|█         | 43/384 [00:02<00:17, 19.68it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  11%|█▏        | 44/384 [00:02<00:17, 19.86it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  12%|█▏        | 45/384 [00:02<00:17, 19.91it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  12%|█▏        | 46/384 [00:02<00:16, 19.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  12%|█▏        | 47/384 [00:02<00:16, 20.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  12%|█▎        | 48/384 [00:02<00:16, 20.19it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  13%|█▎        | 49/384 [00:02<00:16, 20.26it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  13%|█▎        | 50/384 [00:02<00:16, 20.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  13%|█▎        | 51/384 [00:02<00:16, 20.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  14%|█▎        | 52/384 [00:02<00:16, 20.60it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  14%|█▍        | 53/384 [00:02<00:15, 20.76it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  14%|█▍        | 54/384 [00:02<00:15, 20.87it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  14%|█▍        | 55/384 [00:02<00:15, 21.00it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  15%|█▍        | 56/384 [00:02<00:15, 21.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  15%|█▍        | 57/384 [00:02<00:15, 21.11it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  15%|█▌        | 58/384 [00:02<00:15, 21.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  15%|█▌        | 59/384 [00:02<00:15, 21.25it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  16%|█▌        | 60/384 [00:02<00:15, 21.28it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  16%|█▌        | 61/384 [00:02<00:15, 21.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  16%|█▌        | 62/384 [00:02<00:15, 21.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  16%|█▋        | 63/384 [00:02<00:14, 21.42it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  17%|█▋        | 64/384 [00:02<00:14, 21.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  17%|█▋        | 65/384 [00:03<00:14, 21.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  17%|█▋        | 66/384 [00:03<00:14, 21.53it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  17%|█▋        | 67/384 [00:03<00:14, 21.63it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  18%|█▊        | 68/384 [00:03<00:14, 21.66it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  18%|█▊        | 69/384 [00:03<00:14, 21.69it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  18%|█▊        | 70/384 [00:03<00:14, 21.73it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  18%|█▊        | 71/384 [00:03<00:14, 21.75it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  19%|█▉        | 72/384 [00:03<00:14, 21.84it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  19%|█▉        | 73/384 [00:03<00:14, 21.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  19%|█▉        | 74/384 [00:03<00:14, 22.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  20%|█▉        | 75/384 [00:03<00:13, 22.12it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  20%|█▉        | 76/384 [00:03<00:13, 22.19it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  20%|██        | 77/384 [00:03<00:13, 22.26it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  20%|██        | 78/384 [00:03<00:13, 22.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  21%|██        | 79/384 [00:03<00:13, 22.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  21%|██        | 80/384 [00:03<00:13, 22.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  21%|██        | 81/384 [00:03<00:13, 22.42it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  21%|██▏       | 82/384 [00:03<00:13, 22.52it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  22%|██▏       | 83/384 [00:03<00:13, 22.56it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  22%|██▏       | 84/384 [00:03<00:13, 22.60it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  22%|██▏       | 85/384 [00:03<00:13, 22.65it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  22%|██▏       | 86/384 [00:03<00:13, 22.70it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  23%|██▎       | 87/384 [00:03<00:13, 22.80it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  23%|██▎       | 88/384 [00:03<00:13, 22.70it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  23%|██▎       | 89/384 [00:03<00:13, 22.65it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  23%|██▎       | 90/384 [00:03<00:13, 22.56it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  24%|██▎       | 91/384 [00:04<00:13, 22.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  24%|██▍       | 92/384 [00:04<00:13, 22.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  24%|██▍       | 93/384 [00:04<00:13, 22.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  24%|██▍       | 94/384 [00:04<00:12, 22.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  25%|██▍       | 95/384 [00:04<00:12, 22.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  25%|██▌       | 96/384 [00:04<00:12, 22.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  25%|██▌       | 97/384 [00:04<00:12, 22.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  26%|██▌       | 98/384 [00:04<00:12, 22.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  26%|██▌       | 99/384 [00:04<00:12, 22.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  26%|██▌       | 100/384 [00:04<00:12, 22.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  26%|██▋       | 101/384 [00:04<00:12, 22.51it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  27%|██▋       | 102/384 [00:04<00:12, 22.56it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  27%|██▋       | 103/384 [00:04<00:12, 22.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  27%|██▋       | 104/384 [00:04<00:12, 22.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  27%|██▋       | 105/384 [00:04<00:12, 22.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  28%|██▊       | 106/384 [00:04<00:12, 22.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  28%|██▊       | 107/384 [00:04<00:12, 22.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  28%|██▊       | 108/384 [00:04<00:12, 22.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  28%|██▊       | 109/384 [00:04<00:12, 22.41it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  29%|██▊       | 110/384 [00:04<00:12, 22.41it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  29%|██▉       | 111/384 [00:04<00:12, 22.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  29%|██▉       | 112/384 [00:04<00:12, 22.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  29%|██▉       | 113/384 [00:05<00:12, 22.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  30%|██▉       | 114/384 [00:05<00:11, 22.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  30%|██▉       | 115/384 [00:05<00:11, 22.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  30%|███       | 116/384 [00:05<00:11, 22.62it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  30%|███       | 117/384 [00:05<00:11, 22.69it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  31%|███       | 118/384 [00:05<00:11, 22.73it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  31%|███       | 119/384 [00:05<00:11, 22.80it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  31%|███▏      | 120/384 [00:05<00:11, 22.86it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  32%|███▏      | 121/384 [00:05<00:11, 22.90it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  32%|███▏      | 122/384 [00:05<00:11, 22.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  32%|███▏      | 123/384 [00:05<00:11, 22.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  32%|███▏      | 124/384 [00:05<00:11, 23.02it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  33%|███▎      | 125/384 [00:05<00:11, 23.06it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  33%|███▎      | 126/384 [00:05<00:11, 23.12it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  33%|███▎      | 127/384 [00:05<00:11, 23.10it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  33%|███▎      | 128/384 [00:05<00:11, 23.10it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  34%|███▎      | 129/384 [00:05<00:11, 23.11it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  34%|███▍      | 130/384 [00:05<00:10, 23.11it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  34%|███▍      | 131/384 [00:05<00:10, 23.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  34%|███▍      | 132/384 [00:05<00:10, 23.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  35%|███▍      | 133/384 [00:05<00:10, 23.17it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  35%|███▍      | 134/384 [00:05<00:10, 23.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  35%|███▌      | 135/384 [00:05<00:10, 23.23it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  35%|███▌      | 136/384 [00:05<00:10, 23.23it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  36%|███▌      | 137/384 [00:05<00:10, 23.24it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  36%|███▌      | 138/384 [00:05<00:10, 23.25it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  36%|███▌      | 139/384 [00:05<00:10, 23.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  36%|███▋      | 140/384 [00:06<00:10, 23.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  37%|███▋      | 141/384 [00:06<00:10, 23.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  37%|███▋      | 142/384 [00:06<00:10, 23.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  37%|███▋      | 143/384 [00:06<00:10, 23.30it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  38%|███▊      | 144/384 [00:06<00:10, 23.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  38%|███▊      | 145/384 [00:06<00:10, 23.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  38%|███▊      | 146/384 [00:06<00:10, 23.30it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  38%|███▊      | 147/384 [00:06<00:10, 23.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  39%|███▊      | 148/384 [00:06<00:10, 23.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  39%|███▉      | 149/384 [00:06<00:10, 23.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  39%|███▉      | 150/384 [00:06<00:10, 23.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  39%|███▉      | 151/384 [00:06<00:09, 23.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  40%|███▉      | 152/384 [00:06<00:09, 23.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  40%|███▉      | 153/384 [00:06<00:09, 23.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  40%|████      | 154/384 [00:06<00:09, 23.41it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  40%|████      | 155/384 [00:06<00:09, 23.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  41%|████      | 156/384 [00:06<00:09, 23.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  41%|████      | 157/384 [00:06<00:09, 23.52it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  41%|████      | 158/384 [00:06<00:09, 23.56it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  41%|████▏     | 159/384 [00:06<00:09, 23.59it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  42%|████▏     | 160/384 [00:06<00:09, 23.62it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  42%|████▏     | 161/384 [00:06<00:09, 23.67it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  42%|████▏     | 162/384 [00:06<00:09, 23.70it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  42%|████▏     | 163/384 [00:06<00:09, 23.74it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  43%|████▎     | 164/384 [00:06<00:09, 23.77it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  43%|████▎     | 165/384 [00:06<00:09, 23.80it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  43%|████▎     | 166/384 [00:06<00:09, 23.82it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  43%|████▎     | 167/384 [00:07<00:09, 23.84it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  44%|████▍     | 168/384 [00:07<00:09, 23.89it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  44%|████▍     | 169/384 [00:07<00:08, 23.92it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  44%|████▍     | 170/384 [00:07<00:08, 23.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  45%|████▍     | 171/384 [00:07<00:08, 23.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  45%|████▍     | 172/384 [00:07<00:08, 24.02it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  45%|████▌     | 173/384 [00:07<00:08, 24.04it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  45%|████▌     | 174/384 [00:07<00:08, 24.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  46%|████▌     | 175/384 [00:07<00:08, 24.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  46%|████▌     | 176/384 [00:07<00:08, 24.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  46%|████▌     | 177/384 [00:07<00:08, 24.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  46%|████▋     | 178/384 [00:07<00:08, 24.12it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  47%|████▋     | 179/384 [00:07<00:08, 24.16it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  47%|████▋     | 180/384 [00:07<00:08, 24.10it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  47%|████▋     | 181/384 [00:07<00:08, 24.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  47%|████▋     | 182/384 [00:07<00:08, 24.11it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  48%|████▊     | 183/384 [00:07<00:08, 24.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  48%|████▊     | 184/384 [00:07<00:08, 24.16it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  48%|████▊     | 185/384 [00:07<00:08, 24.16it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  48%|████▊     | 186/384 [00:07<00:08, 24.19it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  49%|████▊     | 187/384 [00:07<00:08, 24.22it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  49%|████▉     | 188/384 [00:07<00:08, 24.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  49%|████▉     | 189/384 [00:07<00:08, 24.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  49%|████▉     | 190/384 [00:07<00:08, 24.19it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  50%|████▉     | 191/384 [00:07<00:07, 24.22it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  50%|█████     | 192/384 [00:07<00:07, 24.23it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  50%|█████     | 193/384 [00:07<00:07, 24.26it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  51%|█████     | 194/384 [00:07<00:07, 24.28it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  51%|█████     | 195/384 [00:08<00:07, 24.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  51%|█████     | 196/384 [00:08<00:07, 24.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  51%|█████▏    | 197/384 [00:08<00:07, 24.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  52%|█████▏    | 198/384 [00:08<00:07, 24.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  52%|█████▏    | 199/384 [00:08<00:07, 24.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  52%|█████▏    | 200/384 [00:08<00:07, 24.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  52%|█████▏    | 201/384 [00:08<00:07, 24.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  53%|█████▎    | 202/384 [00:08<00:07, 24.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  53%|█████▎    | 203/384 [00:08<00:07, 24.51it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  53%|█████▎    | 204/384 [00:08<00:07, 24.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  53%|█████▎    | 205/384 [00:08<00:07, 24.58it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  54%|█████▎    | 206/384 [00:08<00:07, 24.57it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  54%|█████▍    | 207/384 [00:08<00:07, 24.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  54%|█████▍    | 208/384 [00:08<00:07, 24.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  54%|█████▍    | 209/384 [00:08<00:07, 24.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  55%|█████▍    | 210/384 [00:08<00:07, 24.54it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  55%|█████▍    | 211/384 [00:08<00:07, 24.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  55%|█████▌    | 212/384 [00:08<00:07, 24.55it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  55%|█████▌    | 213/384 [00:08<00:06, 24.56it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  56%|█████▌    | 214/384 [00:08<00:06, 24.56it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  56%|█████▌    | 215/384 [00:08<00:06, 24.53it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  56%|█████▋    | 216/384 [00:08<00:06, 24.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  57%|█████▋    | 217/384 [00:08<00:06, 24.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  57%|█████▋    | 218/384 [00:08<00:06, 24.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  57%|█████▋    | 219/384 [00:08<00:06, 24.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  57%|█████▋    | 220/384 [00:08<00:06, 24.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  58%|█████▊    | 221/384 [00:09<00:06, 24.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  58%|█████▊    | 222/384 [00:09<00:06, 24.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  58%|█████▊    | 223/384 [00:09<00:06, 24.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  58%|█████▊    | 224/384 [00:09<00:06, 24.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  59%|█████▊    | 225/384 [00:09<00:06, 24.49it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  59%|█████▉    | 226/384 [00:09<00:06, 24.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  59%|█████▉    | 227/384 [00:09<00:06, 24.50it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  59%|█████▉    | 228/384 [00:09<00:06, 24.48it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  60%|█████▉    | 229/384 [00:09<00:06, 24.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  60%|█████▉    | 230/384 [00:09<00:06, 24.40it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  60%|██████    | 231/384 [00:09<00:06, 24.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  60%|██████    | 232/384 [00:09<00:06, 24.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  61%|██████    | 233/384 [00:09<00:06, 24.35it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  61%|██████    | 234/384 [00:09<00:06, 24.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  61%|██████    | 235/384 [00:09<00:06, 24.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  61%|██████▏   | 236/384 [00:09<00:06, 24.35it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  62%|██████▏   | 237/384 [00:09<00:06, 24.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  62%|██████▏   | 238/384 [00:09<00:05, 24.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  62%|██████▏   | 239/384 [00:09<00:05, 24.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  62%|██████▎   | 240/384 [00:09<00:05, 24.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  63%|██████▎   | 241/384 [00:09<00:05, 24.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  63%|██████▎   | 242/384 [00:09<00:05, 24.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  63%|██████▎   | 243/384 [00:10<00:05, 24.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  64%|██████▎   | 244/384 [00:10<00:05, 24.28it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  64%|██████▍   | 245/384 [00:10<00:05, 24.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  64%|██████▍   | 246/384 [00:10<00:05, 24.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  64%|██████▍   | 247/384 [00:10<00:05, 24.28it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  65%|██████▍   | 248/384 [00:10<00:05, 24.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  65%|██████▍   | 249/384 [00:10<00:05, 24.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  65%|██████▌   | 250/384 [00:10<00:05, 24.30it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  65%|██████▌   | 251/384 [00:10<00:05, 24.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  66%|██████▌   | 252/384 [00:10<00:05, 24.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  66%|██████▌   | 253/384 [00:10<00:05, 24.22it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  Yes
label:  tensor([2163])
label:  Yes
pred:  Yes
Validation DataLoader 0:  66%|██████▌   | 254/384 [00:10<00:05, 24.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([2163])
label:  Yes
pred:  
label:  tensor([2163])
label:  Yes
pred:  
Validation DataLoader 0:  66%|██████▋   | 255/384 [00:10<00:05, 24.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  67%|██████▋   | 256/384 [00:10<00:05, 24.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  67%|██████▋   | 257/384 [00:10<00:05, 24.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  67%|██████▋   | 258/384 [00:10<00:05, 24.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  67%|██████▋   | 259/384 [00:10<00:05, 24.15it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  68%|██████▊   | 260/384 [00:10<00:05, 24.15it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  68%|██████▊   | 261/384 [00:10<00:05, 24.15it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  68%|██████▊   | 262/384 [00:10<00:05, 24.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  68%|██████▊   | 263/384 [00:10<00:05, 24.15it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  69%|██████▉   | 264/384 [00:10<00:04, 24.16it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  69%|██████▉   | 265/384 [00:10<00:04, 24.17it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  69%|██████▉   | 266/384 [00:11<00:04, 24.15it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  70%|██████▉   | 267/384 [00:11<00:04, 24.12it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  70%|██████▉   | 268/384 [00:11<00:04, 24.11it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  70%|███████   | 269/384 [00:11<00:04, 24.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  70%|███████   | 270/384 [00:11<00:04, 24.04it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  71%|███████   | 271/384 [00:11<00:04, 24.00it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  71%|███████   | 272/384 [00:11<00:04, 23.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  71%|███████   | 273/384 [00:11<00:04, 23.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  71%|███████▏  | 274/384 [00:11<00:04, 23.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  72%|███████▏  | 275/384 [00:11<00:04, 23.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  72%|███████▏  | 276/384 [00:11<00:04, 23.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  72%|███████▏  | 277/384 [00:11<00:04, 23.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  72%|███████▏  | 278/384 [00:11<00:04, 23.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  73%|███████▎  | 279/384 [00:11<00:04, 23.94it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  73%|███████▎  | 280/384 [00:11<00:04, 23.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  73%|███████▎  | 281/384 [00:11<00:04, 23.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  73%|███████▎  | 282/384 [00:11<00:04, 23.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  74%|███████▎  | 283/384 [00:11<00:04, 23.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  74%|███████▍  | 284/384 [00:11<00:04, 23.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  74%|███████▍  | 285/384 [00:11<00:04, 23.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  74%|███████▍  | 286/384 [00:11<00:04, 23.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  75%|███████▍  | 287/384 [00:11<00:04, 23.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  75%|███████▌  | 288/384 [00:12<00:04, 23.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  75%|███████▌  | 289/384 [00:12<00:03, 23.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  76%|███████▌  | 290/384 [00:12<00:03, 23.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  76%|███████▌  | 291/384 [00:12<00:03, 23.96it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  76%|███████▌  | 292/384 [00:12<00:03, 23.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  76%|███████▋  | 293/384 [00:12<00:03, 23.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  77%|███████▋  | 294/384 [00:12<00:03, 23.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  77%|███████▋  | 295/384 [00:12<00:03, 23.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  77%|███████▋  | 296/384 [00:12<00:03, 23.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  77%|███████▋  | 297/384 [00:12<00:03, 23.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  78%|███████▊  | 298/384 [00:12<00:03, 23.97it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  78%|███████▊  | 299/384 [00:12<00:03, 23.95it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  78%|███████▊  | 300/384 [00:12<00:03, 23.98it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  78%|███████▊  | 301/384 [00:12<00:03, 23.99it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  79%|███████▊  | 302/384 [00:12<00:03, 24.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  79%|███████▉  | 303/384 [00:12<00:03, 24.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  79%|███████▉  | 304/384 [00:12<00:03, 24.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  79%|███████▉  | 305/384 [00:12<00:03, 24.01it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  80%|███████▉  | 306/384 [00:12<00:03, 24.03it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  80%|███████▉  | 307/384 [00:12<00:03, 24.05it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  80%|████████  | 308/384 [00:12<00:03, 24.07it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  80%|████████  | 309/384 [00:12<00:03, 24.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  81%|████████  | 310/384 [00:12<00:03, 24.09it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  81%|████████  | 311/384 [00:12<00:03, 24.10it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  81%|████████▏ | 312/384 [00:12<00:02, 24.12it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  82%|████████▏ | 313/384 [00:12<00:02, 24.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  82%|████████▏ | 314/384 [00:13<00:02, 24.15it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  82%|████████▏ | 315/384 [00:13<00:02, 24.17it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  82%|████████▏ | 316/384 [00:13<00:02, 24.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  83%|████████▎ | 317/384 [00:13<00:02, 24.20it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  83%|████████▎ | 318/384 [00:13<00:02, 24.22it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  83%|████████▎ | 319/384 [00:13<00:02, 24.23it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  83%|████████▎ | 320/384 [00:13<00:02, 24.24it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  84%|████████▎ | 321/384 [00:13<00:02, 24.23it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  84%|████████▍ | 322/384 [00:13<00:02, 24.23it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  84%|████████▍ | 323/384 [00:13<00:02, 24.23it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  84%|████████▍ | 324/384 [00:13<00:02, 24.25it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  85%|████████▍ | 325/384 [00:13<00:02, 24.25it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  85%|████████▍ | 326/384 [00:13<00:02, 24.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  85%|████████▌ | 327/384 [00:13<00:02, 24.28it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  85%|████████▌ | 328/384 [00:13<00:02, 24.30it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  86%|████████▌ | 329/384 [00:13<00:02, 24.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  86%|████████▌ | 330/384 [00:13<00:02, 24.32it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  86%|████████▌ | 331/384 [00:13<00:02, 24.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  86%|████████▋ | 332/384 [00:13<00:02, 24.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  87%|████████▋ | 333/384 [00:13<00:02, 24.37it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  87%|████████▋ | 334/384 [00:13<00:02, 24.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  87%|████████▋ | 335/384 [00:13<00:02, 24.40it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  88%|████████▊ | 336/384 [00:13<00:01, 24.41it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  88%|████████▊ | 337/384 [00:13<00:01, 24.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  88%|████████▊ | 338/384 [00:13<00:01, 24.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  88%|████████▊ | 339/384 [00:13<00:01, 24.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  89%|████████▊ | 340/384 [00:13<00:01, 24.47it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  89%|████████▉ | 341/384 [00:13<00:01, 24.46it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  89%|████████▉ | 342/384 [00:13<00:01, 24.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  89%|████████▉ | 343/384 [00:14<00:01, 24.45it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  90%|████████▉ | 344/384 [00:14<00:01, 24.44it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  90%|████████▉ | 345/384 [00:14<00:01, 24.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  90%|█████████ | 346/384 [00:14<00:01, 24.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  90%|█████████ | 347/384 [00:14<00:01, 24.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  91%|█████████ | 348/384 [00:14<00:01, 24.43it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  91%|█████████ | 349/384 [00:14<00:01, 24.41it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  91%|█████████ | 350/384 [00:14<00:01, 24.41it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  91%|█████████▏| 351/384 [00:14<00:01, 24.42it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  92%|█████████▏| 352/384 [00:14<00:01, 24.42it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  92%|█████████▏| 353/384 [00:14<00:01, 24.39it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  92%|█████████▏| 354/384 [00:14<00:01, 24.38it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  92%|█████████▏| 355/384 [00:14<00:01, 24.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  93%|█████████▎| 356/384 [00:14<00:01, 24.36it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  93%|█████████▎| 357/384 [00:14<00:01, 24.34it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  93%|█████████▎| 358/384 [00:14<00:01, 24.33it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  93%|█████████▎| 359/384 [00:14<00:01, 24.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  94%|█████████▍| 360/384 [00:14<00:00, 24.31it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  94%|█████████▍| 361/384 [00:14<00:00, 24.29it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  94%|█████████▍| 362/384 [00:14<00:00, 24.27it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  95%|█████████▍| 363/384 [00:14<00:00, 24.26it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  95%|█████████▍| 364/384 [00:15<00:00, 24.23it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  95%|█████████▌| 365/384 [00:15<00:00, 24.23it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  95%|█████████▌| 366/384 [00:15<00:00, 24.22it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  96%|█████████▌| 367/384 [00:15<00:00, 24.21it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  96%|█████████▌| 368/384 [00:15<00:00, 24.19it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  96%|█████████▌| 369/384 [00:15<00:00, 24.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  96%|█████████▋| 370/384 [00:15<00:00, 24.17it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  97%|█████████▋| 371/384 [00:15<00:00, 24.18it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  97%|█████████▋| 372/384 [00:15<00:00, 24.16it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  97%|█████████▋| 373/384 [00:15<00:00, 24.15it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  97%|█████████▋| 374/384 [00:15<00:00, 24.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  98%|█████████▊| 375/384 [00:15<00:00, 24.14it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  98%|█████████▊| 376/384 [00:15<00:00, 24.13it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0:  98%|█████████▊| 377/384 [00:15<00:00, 24.12it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  98%|█████████▊| 378/384 [00:15<00:00, 24.11it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  99%|█████████▊| 379/384 [00:15<00:00, 24.10it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  99%|█████████▉| 380/384 [00:15<00:00, 24.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  99%|█████████▉| 381/384 [00:15<00:00, 24.08it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0:  99%|█████████▉| 382/384 [00:15<00:00, 24.10it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  Yes
label:  tensor([3])
label:  
pred:  Yes
Validation DataLoader 0: 100%|█████████▉| 383/384 [00:15<00:00, 24.11it/s]answer vector:  torch.Size([1, 2, 32128])
label:  tensor([3])
label:  
pred:  
label:  tensor([3])
label:  
pred:  
Validation DataLoader 0: 100%|██████████| 384/384 [00:15<00:00, 24.12it/s]Validation DataLoader 0: 100%|██████████| 384/384 [00:15<00:00, 24.11it/s]/home/nnishika/miniconda3/envs/latr/lib/python3.7/site-packages/pytorch_lightning/utilities/data.py:86: UserWarning: Trying to infer the `batch_size` from an ambiguous collection. The batch size we found is 1. To avoid any miscalculations, use `self.log(..., batch_size=batch_size)`.
  "Trying to infer the `batch_size` from an ambiguous collection. The batch size we"

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Validate metric           DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         val_acc            0.5651041666666666
    val_acc_epoch_end       0.5651041666666666
       val_ce_loss          0.8277389407157898
         val_f1                     0.0
    val_f1_epoch_end                0.0
   val_loss_epoch_end       0.8277389407157898
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
